src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VRChat Group Manager",
  "version": "0.2.0",
  "identifier": "com.takadayoo.vrchat-group-manager",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "VRChat Group Manager",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/vgm-32x32.png",
      "icons/vgm-128x128.png",
      "icons/vgm-icon.icns",
      "icons/vgm-icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["Japanese"],
        "installerIcon": "icons/vgm-icon.ico",
        "installerHooks": "nsis/hooks.nsh",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VRChat Group Manager",
  "version": "0.2.1",
  "identifier": "com.takadayoo.vrchat-group-manager",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "VRChat Group Manager",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/vgm-32x32.png",
      "icons/vgm-128x128.png",
      "icons/vgm-icon.icns",
      "icons/vgm-icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["Japanese"],
        "installerIcon": "icons/vgm-icon.ico",
        "installerHooks": "nsis/hooks.nsh",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhGQTM5NjBGREQ1QkE0NEYKUldSUHBGdmRENWFqai9QSXc2OS9uNE9Nd3VCSmt5RE45S3R4Y3A0ejl3V0VyaklQZ2NGbnFRMlkK",
      "endpoints": [
        "https://github.com/Takadayoo/vrchat-group-manager/releases/latest/download/latest.json"
      ]
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "VRChat Group Manager",
-  "version": "0.2.0",
+  "version": "0.2.1",
   "identifier": "com.takadayoo.vrchat-group-manager",
   "build": {
     "frontendDist": "../dist",
@@ -47,6 +47,13 @@
   "plugins": {
     "shell": {
       "open": true
+    },
+    "updater": {
+      "active": true,
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhGQTM5NjBGREQ1QkE0NEYKUldSUHBGdmRENWFqai9QSXc2OS9uNE9Nd3VCSmt5RE45S3R4Y3A0ejl3V0VyaklQZ2NGbnFRMlkK",
+      "endpoints": [
+        "https://github.com/Takadayoo/vrchat-group-manager/releases/latest/download/latest.json"
+      ]
     }
   }
 }
